spring.main.allow-bean-definition-overriding=true

holoman.name=hansol for properties
holoman.how-long=1000

#spring.main.web-application-type=none
#random port
server.port=8443

# keystore setting
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

# http2 setting
server.http2.enabled=true

