spring.main.allow-bean-definition-overriding=true

holoman.name=hansol for properties
#holoman.name=
holoman.how-long=1000
holoman.age=${random.int(1,100)}
holoman.fullName=${holoman.name} Places
holoman.sessionTimeout=25s

#spring.main.web-application-type=none
#random port
#server.port=8443
server.port=8080

# keystore setting
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring

# http2 setting
#server.http2.enabled=true

# Profile
spring.profiles.active=prod

# Logging to File
#logging.file.name=
logging.file.path=logs
#logging.level.org.springframework=debug
logging.level.hansol9.study.springboot=DEBUG

#spring.mvc.static-path-pattern=/resources/**